NUM_OF_SIM=5000
MIN_REGIONS_RANGE=6
MAX_REGIONS_RANGE=10
MIN_REGION_SIZE=32
MAX_REGION_SIZE=64
MIN_VERTEX_COUNT=4
MAX_VERTEX_COUNT=16
MIN_NEIGHBOUR_COUNT=2
MAX_NEIGHBOUR_COUNT=12
OUTPUT_JSON=idk.json
