NUM_OF_SIM=200
MIN_REGIONS_RANGE=8
MAX_REGIONS_RANGE=12
MIN_REGION_SIZE=64
MAX_REGION_SIZE=84
MIN_VERTEX_COUNT=4
MAX_VERTEX_COUNT=12
MIN_NEIGHBOUR_COUNT=2
MAX_NEIGHBOUR_COUNT=12
WITH_COST=FALSE
OUTPUT_JSON="train.json"
STEPS_WEIGHT="0.0, 0.2, 0.2, 0.8"
# Num, Alpha, UpperAlpha, LowerAlpha, AlphaNum
SYMBOLS_POOLS= "LowerAlpha, UpperAlpha, Num"
IMAGE_NAME="train"
